<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        margin: 0;
    }

    .container {
        position: relative;
        padding: 30px 26px;
        background: #fff;
        max-width: 1080px;
        margin: auto;
    }


    .t-1 {
        font-weight: 600;
        color: rgba(0, 0, 0, 0.9);
        line-height: 22px;
        font-size: 16px;
        margin-bottom: 4px;
    }

    .table-info {
        width: 100%;
        overflow-x: auto;
    }


    table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;

    }

    .table-list {
        min-width: 800px;
        width: 100%;
        table-layout: fixed
    }

    table tr th {
        background: #f7f8fb;
        color: rgba(0, 0, 0, 0.9);

    }

    table tr th span {
        display: inline-block;
        width: 100%;
        line-height: 20px;
    }

    table tr th:not(:last-of-type) span {
        border-right: 1px solid #e5e5e5;
    }

    table tr th,
    table tr td {
        line-height: 16px;
        padding: 8px 16px 8px;
        text-align: left;
        font-size: 11px;
    }
</style>

<body style="margin: 0;">
<div class="container">
    <img class="autel-logo"
         src="https://s3.cn-northwest-1.amazonaws.com.cn/default.enetest/1570007484933443586-1563430574013796353-logo.png" alt=""
         style="height: 32px;
      margin: 0px 0 20px;" />
    <p style="font-size: 13px;line-height: 18px;margin-bottom: 10px;" id="contentText">
        您有X台充电桩的订阅计划即将到期，到期后将无法正常充电，请及时续费订阅计划，以免影响您的日常运营
    </p>
    <div class="table-info">
        <table aria-describedby="表头" class="table-list" id="remainderTable">
            <tr class="item-wrapper" id="remainderHeader">
                <th class="p-0-16" style="width: '25%'">
                    <span id="pileSN">充电桩SN</span>
                </th>
                <th class="p-0-16" style="width: '15%'">
                    <span id ="pileName">充电桩名称</span>
                </th>
                <th class="p-0-16" style="width: '15%'">
                    <span id="locationName">场站</span>
                </th>
                <th class="p-0-16" style=" width: '20%' ">
                    <span id="produceName">商品名称</span>
                </th>
                <th class="p-0-16" style="width: 100px">
                    <span id="status">订阅状态</span>
                </th>
                <th class="p-0-16" style="width: 100px" id="remainingTh">
                    <span id="remainingTime">剩余时间</span>
                </th>
                <th class="p-0-16" style="width: 100px">
                    <span id="expireTime">订阅到期日期</span>
                </th>
            </tr>
            <tr class="t-li">

                <td style="border-bottom: 1px solid #e5e5e5;">A00001</td>
                <td style="border-bottom: 1px solid #e5e5e5;">001</td>
                <td style="border-bottom: 1px solid #e5e5e5;">彩虹</td>
                <td style="border-bottom: 1px solid #e5e5e5;">Pro</td>
                <td style="border-bottom: 1px solid #e5e5e5;"><span style="
                    background: rgba(255,149,0,0.1);
                    color: #FF9500;
                    border-radius: 12px;
                    height: 18px;
                    display: inline-block;
                    padding: 0 8px;
                    ">即将过期</span></td>
                <td style="border-bottom: 1px solid #e5e5e5;">3天</td>
                <td style="border-bottom: 1px solid #e5e5e5;">2023-08-01</td>
            </tr>
            <tr class="t-li">

                <td style="border-bottom: 1px solid #e5e5e5;">A00001</td>
                <td style="border-bottom: 1px solid #e5e5e5;">001</td>
                <td style="border-bottom: 1px solid #e5e5e5;">彩虹</td>
                <td style="border-bottom: 1px solid #e5e5e5;">Pro</td>
                <td style="border-bottom: 1px solid #e5e5e5;"><span style="

                        background: rgba(0,0,0,0.1);
                        color: rgba(0,0,0,0.6);
                        border-radius: 12px;
                        height: 18px;
                        display: inline-block;
                        padding: 0 8px;
                        ">已过期</span></td>
                <td style="border-bottom: 1px solid #e5e5e5;">3天</td>
                <td style="border-bottom: 1px solid #e5e5e5;">2023-08-01</td>
            </tr>

        </table>
    </div>

    <div class="v-line" style="width: 100%;height: 2px;background: rgba(0, 0, 0, 0.6);margin: 24px 0 17px;"></div>
    <div class="btn-wrapper" style="width: 100%;text-align: left;">
        <a id="goForRenew" class="pay-link-btn"
           style="display: inline-block;text-decoration: none;width: 97px;background-color: #34C759;text-align: center;line-height: 31px;border-radius: 4px;height:31px;color: #fff;font-size: 13px;padding: 0 8px;">
            前往充电云续费
        </a>
    </div>
</div>
</body>

</html>