<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin: 0;
        }

        .container {
            position: relative;
            padding: 30px 26px;
            background: #fff;
            max-width: 1080px;
            margin: auto;
        }


        .t-1 {
            font-weight: 600;
            color: rgba(0, 0, 0, 0.9);
            line-height: 22px;
            font-size: 16px;
            margin-bottom: 4px;
        }

        .c-1 {
            font-size: 13px;
            color: rgba(0, 0, 0, 0.9);
            line-height: 18px;
        }

        .b-info {
            margin-top: 14px;
            font-weight: 600;
            font-size: 16px;
        }

        .b-info .b-1 {
            color: #000000;
            line-height: 24px;
            margin-bottom: 2px;
        }


        .table-info {
            width: 100%;
            overflow-x: auto;
        }

        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;

        }

        .table-list {
            min-width: 800px;
            width: 100%;
            table-layout: fixed
        }

        table tr th {
            background: #f7f8fb;
            color: rgba(0, 0, 0, 0.9);

        }

        table tr th span {
            border-right: 1px solid #e5e5e5;
            display: inline-block;
            width: 100%;
            line-height: 20px;
        }

        table tr th:not(:last-of-type) span {
            border-right: 1px solid #e5e5e5;
        }

        table tr th,
        table tr td {
            line-height: 16px;
            padding: 8px 16px 8px;
            text-align: left;
            font-size: 14px;
        }

        .table-bottom tr td {
            padding: 8px 0 8px;
        }

        .bottom-tr td {
            line-height: 16px;
        }

        .bottom-tr:not(:last-of-type) td {
            padding-bottom: 8px;
        }

        .right-p>span,
        .right-p {
            text-align: right;
            padding-right: 20px;
        }

        .other-fee>span {
            padding-left: 20px;
        }
        .subtotal_box_line {

        }
        .subtotal_box_line div:first-child {
            width: 200px;
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="container">
        <img class="autel-logo" th:src="${autelLogo}"
            src="https://s3.cn-northwest-1.amazonaws.com.cn/default.enetest/1570007484933443586-1563430574013796353-logo.png"
            alt="" style="height: 32px;margin: 0px 0 30px;" />
        <div class="b-info">
            <p class="b-1" id="billTo" th:text="${billTo}">发送给:</p>
            <p class="b-1" id="customerName">
                <span th:text="${subscribeCustomerName}">商户名称:</span>
                <span th:text="${subscribeCustomerNameValue}">道通合创</span>
            </p>
            <p class="b-1" id="customerAddress">
                <span th:text="${subscribeCustomerAddress}">商户地址:</span>
                <span th:text="${subscribeCustomerAddressValue}">36 Harbor Park DrivePark DrivePort Washington, NY 11050</span>
            </p>
            <p class="b-1" id="customerCountryCode">
                <span th:text="${subscribeCustomerCountryCode}">商户所处国家:</span>
                <span th:text="${subscribeCustomerCountryCodeValue}">美国</span>
            </p>
            <p class="b-1" style="margin-top:14px;margin-bottom: 0;line-height: 32px;" id="vatNumber">
            <p th:text="${helloCustomer}">尊敬的客户,您好!</p>
            <p th:text="${subscribeInvoiceCheck}">道通云订阅服务订单1750059964112318466发票,请查收!</p>
            </p>
        </div>
        <div style="font-weight: 600;color: rgba(0,0,0,0.9);line-height: 24px;margin-top: 16px;">
            <span style="margin-right: 100px;" th:text="${invoice}">发票：#1739540978450837529</span>
            <span th:text="${invoiceDate}">开票日期：2023-12-26(UTC+08:00)</span>
        </div>
        <div class="v-line" style="width: 100%;
        height: 2px;
        background: rgba(0, 0, 0, 0.6);
        margin: 16px 0 19px;"></div>
        <div class="table-info">
            <p class="table-title" style="font-size: 16px;
            color: #000000;
            line-height: 24px;
            margin-bottom: 11px;width: 800px;font-weight: 600;">
                <span style=" margin-right: 100px;" id="orderId" th:text="${subscribeOrderId}">订单编号:000001</span>
                <span style=" margin-right: 26px;" id="paymentDate" th:text="${subscribePaymentDate}">付款日期:2023-03-23(UTC-4)</span>
            </p>
            <table aria-describedby="表头" class="table-list">
                <tbody>
                    <tr class="item-wrapper">
                        <th class="p-0-16" style="width: '25%' ">
                            <span id="commodityName" th:text="${subscribeCommodityName}">项目</span>
                        </th>
                        <th class="p-0-16" style="width: '15%' ">
                            <span id="subscriptionDuration" th:text="${subscriptionDuration}">订阅周期</span>
                        </th>
                        <th class="p-0-16" style="width: '15%' ">
                            <span id="portType" th:text="${subscribePortType}">充电枪类型</span>
                        </th>
                        <th class="p-0-16" style=" width: '20%' ">
                            <span id="quantity" th:text="${subscribeQuantity}">数量</span>
                        </th>
                        <th class="p-0-16" style=" width: 140px ">
                            <span id="unitPrice" th:text="${subscribeUnitPrice}">单价</span>
                        </th>
                        <th class="p-0-16">
                            <span id="subTotal" th:text="${subscribeSubTotal}">金额</span>
                        </th>
                    </tr>

                    <tr class="t-li" id="orderDetail" th:each = "orderDetail : ${orderCommodityDetails}">
                        <td style="border-bottom: 1px solid #e5e5e5;" th:text="${orderDetail.commodityName}"></td>
                        <td style="border-bottom: 1px solid #e5e5e5;" th:text="${orderDetail.subscriptionDuration}"></td>
                        <td style="border-bottom: 1px solid #e5e5e5;" th:text="${orderDetail.portOrGunType}"></td>
                        <td style="border-bottom: 1px solid #e5e5e5;" th:text="${orderDetail.quantity}"></td>
                        <td style="border-bottom: 1px solid #e5e5e5;width: 100px" th:text="${currency} + ${orderDetail.unitPrice}"></td>
                        <td style="border-bottom: 1px solid #e5e5e5;" th:text="${currency} + ${orderDetail.subTotal}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="width: 100%;text-align: right;">
        <table cellpadding="0" aria-describedby="test"  cellspacing="0" style="background-color: #F9FAFB; padding: 17px 0px; margin: 16px 0 16px auto; width:auto; max-width:100%;display: inline-block;">
            <tr class="subtotal_box_line">
                <th style="float: left" th:text="${subscribeTotal}">小计：</th>
                <td  style="font-weight: 600;float: right" th:text="${currency} + ${subscribeTotalValue}">$120</td>
            </tr>
            <tr class="subtotal_box_line">
                <th style="float: left" th:text="${subscribeDiscountAmount}">折扣金额：</th>
                <td style="float: right" th:text="${currency} + ${subscribeDiscountAmountValue}">$0</td>
            </tr>
            <tr class="subtotal_box_line" th:if="${saleTaxContain}">
                <th style="float: left" th:text="${subscribeSalesTax}">销售税：</th>
                <td style="float: right" th:text="${currency} + ${subscribeSalesTaxValue}">$0.00(0.00%)</td>
            </tr>
            <tr class="subtotal_box_line" th:if="${vatTaxContain}">
                <th style="float: left" th:text="${subscribeVat}">增值税：</th>
                <td style="float: right" th:text="${currency} + ${subscribeVatValue}">$0.00(0.00%)</td>
            </tr>
            <tr class="subtotal_box_line">
                <th style="float: left" th:text="${subscribeTotalTax}">总税额：</th>
                <td style="float: right" th:text="${currency} + ${subscribeTotalTaxValue}">$0.00</td>
            </tr>
            <tr class="subtotal_box_line" style="margin-top: 10px;">
                <th style="float: left" th:text="${subscribeTotalAmount}">总计：</th>
                <td style="font-size: 18px;font-weight: 600;line-height: 26px; float: right" th:text="${currency} + ${subscribeTotalAmountValue}">$120</td>
            </tr>
        </table>
        </div>
        <div class="v-line" style="width: 100%;height: 2px;background: rgba(0, 0, 0, 0.6);margin: 24px 0 17px;"></div>
        <div class="footer-box" style="margin-top: 26px;color: #000000;font-size: 14px; font-weight: 600; line-height: 24px;">
            <p class="title"
                id="company" th:text="${companyName}">Autel US Inc</p>
            <p class="name" id="companyAddress" th:text="${companyAddr}">
                36 Harbor Park Drive. PORT WASHINGTON NY 110550 USA
            </p>

        </div>
    </div>
</body>

</html>