<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.autel.cloud</groupId>
        <artifactId>autel-cloud-dependencies</artifactId>
        <version>COMMON-0.2.3-SNAPSHOT</version>
    </parent>

    <artifactId>energy-cloud-pile-base</artifactId>
    <version>${reversion}</version>
    <packaging>pom</packaging>
    <name>energy-cloud-pile-base</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <reversion>2.1.10-SNAPSHOT</reversion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <energy-cloud-base-common.version>COMMON-1.3.6-SNAPSHOT</energy-cloud-base-common.version>
        <autel-cloud-open-commons.version>COMMON-1.3.4-SNAPSHOT</autel-cloud-open-commons.version>
        <autel-cloud-base-starter.version>COMMON-1.3.5-SNAPSHOT</autel-cloud-base-starter.version>
        <energy-cloud-pile-api.version>1.0.0-SNAPSHOT</energy-cloud-pile-api.version>
    </properties>

    <modules>
        <module>energy-cloud-pile-base-controller</module>
        <module>energy-cloud-pile-base-domain</module>
        <module>energy-cloud-pile-base-infrastructure</module>
        <module>start</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.autel.cloud</groupId>
            <artifactId>autel-cloud-data-auth-starter</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.brendamour</groupId>
            <artifactId>jpasskit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.autel.cloud.paygateway</groupId>
            <artifactId>gateway-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.autel.cloud</groupId>
            <artifactId>autel-cloud-base-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.autel.cloud.base</groupId>
            <artifactId>autel-cloud-open-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.autel.cloud</groupId>
            <artifactId>energy-cloud-base-common</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.autel.cloud</groupId>
                <artifactId>autel-cloud-base-starter</artifactId>
                <version>${autel-cloud-base-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autel.cloud.base</groupId>
                <artifactId>autel-cloud-open-commons</artifactId>
                <version>${autel-cloud-open-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autel.cloud</groupId>
                <artifactId>energy-cloud-base-common</artifactId>
                <version>${energy-cloud-base-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autel.cloud</groupId>
                <artifactId>energy-cloud-pile-api</artifactId>
                <version>${energy-cloud-pile-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>releases</name>
            <url>http://nexus.autel.com/repository/cloud-releases/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>snapshots</name>
            <url>http://nexus.autel.com/repository/cloud/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus-snapshots</id>
            <name>snapshots</name>
            <url>http://nexus.autel.com/repository/cloud/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!--自动生成代码annotationProcessor-->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
